<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='Coop.CoopTab'  id='Coop.CoopTab'  path='layout\CoopTab.xml'  type='control'/>
	<nametable class='RightIBO.EbookTabCtrl.BookItem'  id='RightIBO.EbookTabCtrl.BookItem'  path='layout\EbookTabCtrl.xml'  type='control'/>
	<nametable class='RightIBO.EbookTabCtrl.ListItem'  id='RightIBO.EbookTabCtrl.ListItem'  path='layout\EbookTabCtrl.xml'  type='control'/>
	<nametable class='RightIBO.EbookTabCtrl'  id='RightIBO.EbookTabCtrl'  path='layout\EbookTabCtrl.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='InstallDaquanDlgTree'  path='layout\InstallDaquanDlg.xml'  type='ObjectTreeTemplate'/>
	<nametable class='Thunder.SmallImageItem'  id='Thunder.SmallImageItem'  path='layout\ImageTurnPlayCtrl.xml'  type='control'/>
	<nametable class='Thunder.ImageTurnPlayCtrl'  id='Thunder.ImageTurnPlayCtrl'  path='layout\ImageTurnPlayCtrl.xml'  type='control'/>
	<nametable class='DaquanDownloader.MainWnd'  id='DaquanDownloader.MainWnd'  path='layout\InstallDaquanWnd.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='DaquanDownloaderTree'  path='layout\InstallDaquanWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='DaquanDownloader'  path='layout\InstallDaquanWnd.xml'  type='HostWndTemplate'/>
	<nametable class='Coop.IntroTip'  id='Coop.IntroTip'  path='layout\IntroTip.xml'  type='control'/>
	<nametable class='Thunder.MediaInfo'  id='Thunder.MediaInfo'  path='layout\MediaInfoAddin.xml'  type='control'/>
	<nametable class='Thunder.MediaInfoTabCtrl'  id='Thunder.MediaInfoTabCtrl'  path='layout\MediaInfoTabCtrl.xml'  type='control'/>
	<nametable class='Thunder.MediaTextLinkEx'  id='Thunder.MediaTextLinkEx'  path='layout\MediaTextLinkEx.xml'  type='control'/>
	<nametable class='RightIBO.MusicTabCtrl.ListItem'  id='RightIBO.MusicTabCtrl.ListItem'  path='layout\MusicTabCtrl.xml'  type='control'/>
	<nametable class='RightIBO.MusicTabCtrl'  id='RightIBO.MusicTabCtrl'  path='layout\MusicTabCtrl.xml'  type='control'/>
	<nametable class='Thunder.RankPanel'  id='Thunder.RankPanel'  path='layout\RankPanel.xml'  type='control'/>
	<nametable class='Thunder.RankPanel.listItem'  id='Thunder.RankPanel.listItem'  path='layout\RankPanel.xml'  type='control'/>
	<nametable class='Thunder.RankPanel.TabItem'  id='Thunder.RankPanel.TabItem'  path='layout\RankPanel.xml'  type='control'/>
	<nametable class='Thunder.NewsRecommendRegionCell'  id='Thunder.NewsRecommendRegionCell'  path='layout\RecommendRegion.xml'  type='control'/>
	<nametable class='Thunder.NewsRecommendRegion'  id='Thunder.NewsRecommendRegion'  path='layout\RecommendRegion.xml'  type='control'/>
	<nametable class='Coop.SoftwareEntry'  id='Coop.SoftwareEntry'  path='layout\SoftwareTab.xml'  type='control'/>
	<nametable class='Coop.SoftwareTab'  id='Coop.SoftwareTab'  path='layout\SoftwareTab.xml'  type='control'/>
	<nametable class='Thunder.MediaInfo.TaskListItem'  id='Thunder.MediaInfo.TaskListItem'  path='layout\TaskListItem.xml'  type='control'/>
	<nametable class='RightIBO.TabCommonTop'  id='RightIBO.TabCommonTop'  path='layout\TabCommonTop.xml'  type='control'/>
	<nametable class='Thunder.Coop.WebBrowser'  id='Thunder.Coop.WebBrowser'  path='layout\WebBrowser.xml'  type='control'/>
	<nametable class='RightIBO.VideoTabCtrl.RankItem'  id='RightIBO.VideoTabCtrl.RankItem'  path='layout\VideoTabCtrl.xml'  type='control'/>
	<nametable class='RightIBO.VideoTabCtrl.RecommendItem'  id='RightIBO.VideoTabCtrl.RecommendItem'  path='layout\VideoTabCtrl.xml'  type='control'/>
	<nametable class='RightIBO.VideoTabCtrl'  id='RightIBO.VideoTabCtrl'  path='layout\VideoTabCtrl.xml'  type='control'/>
</xlue>
