<xlue  author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' ><nametable  class='ObjectTreeTemplate'  id='GetDropSunDlgObjTree'  path='layout\GetDropSunDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ModalHostWnd'  id='GetDropSunDlg'  path='layout\GetDropSunDlg.xml'  type='HostWndTemplate' /><nametable  class='P2pShare.GetDropSunDlgCtrl'  id='P2pShare.GetDropSunDlgCtrl'  path='layout\GetDropSunDlgCtrl.xml'  type='control' /><nametable  class='P2pShare.GetNewYearGiftDlgCtrl'  id='P2pShare.GetNewYearGiftDlgCtrl'  path='layout\GetNewYearGiftDlgCtrl.xml'  type='control' /><nametable  class='ObjectTreeTemplate'  id='GetNewYearGiftDlgObjTree'  path='layout\GetNewYearGiftDlgCtrl.xml'  type='ObjectTreeTemplate' /><nametable  class='ModalHostWnd'  id='GetNewYearGiftDlg'  path='layout\GetNewYearGiftDlgCtrl.xml'  type='HostWndTemplate' /><nametable  class='SeqFrameAnimation'  id='p2pshare.tool.animation.101'  path='layout\InitClass.xml'  type='AnimationTemplate' /><nametable  class='SeqFrameAnimation'  id='p2pshare.tool.animation.102'  path='layout\InitClass.xml'  type='AnimationTemplate' /><nametable  class='SeqFrameAnimation'  id='p2pshare.tool.animation.103'  path='layout\InitClass.xml'  type='AnimationTemplate' /><nametable  class='SeqFrameAnimation'  id='p2pshare.tool.animation.104'  path='layout\InitClass.xml'  type='AnimationTemplate' /><nametable  class='P2pShare.ToolBasic.InitClass'  id='P2pShare.ToolBasic.InitClass'  path='layout\InitClass.xml'  type='control' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolBasicMsgBoxDlgTree'  path='layout\P2pShareToolBasicMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ModalHostWnd'  id='P2pShareToolMsgBoxDlg'  path='layout\P2pShareToolBasicMsgBoxDlg.xml'  type='HostWndTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolCardMsgBoxDlgTree'  path='layout\P2pShareToolCardMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolFertilizerMsgBoxDlgTree'  path='layout\P2pShareToolFertilizerMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolFullHealthyMsgBoxDlgTree'  path='layout\P2pShareToolFullHealthyMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolInsectFinishMsgBoxDlgTree'  path='layout\P2pShareToolInsectFinishMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolMsgBoxDlgTree'  path='layout\P2pShareToolMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolMusicMsgBoxDlgTree'  path='layout\P2pShareToolMusicMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareToolNeedAdvanceToolMsgBoxDlgTree'  path='layout\P2pShareToolNeedAdvanceToolMsgBoxDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ObjectTreeTemplate'  id='P2pShareTutorialDlgTree'  path='layout\P2pShareTutorialDlg.xml'  type='ObjectTreeTemplate' /><nametable  class='ModalHostWnd'  id='P2pShareTutorialDlg'  path='layout\P2pShareTutorialDlg.xml'  type='HostWndTemplate' /><nametable  class='P2pShareTutorialDlgCtrl'  id='P2pShareTutorialDlgCtrl'  path='layout\P2pShareTutorialDlgCtrl.xml'  type='control' /></xlue>