[email]
receiver=liukegood210@163.com,liukegood210@qq.com
emailContent=迭代二周一开始启动，请各组及时归档软件包，保证版本准时转测试。
emailTitle=各领域软件包归档信息列表（实时）
tableTitle=领域,归档时间,归档接口人,PM/PL,间隔时间,VMP软件
content=备注：“间隔时间”列指归档时间距现在的时间点（单位：小时）
#emailContent=please check
#emailTitle=domain new List
#tableTitle=domain         archiveTime    archiver       PM/PL          timeDifToNow

[CIEandPM]
1-COMMON=彭  徽 xw002185,张提伟 00365955
2-NETWORK=彭  徽 xw002185,张提伟 00365955
4-IT=王  帆 xw002185,段  行 00365955
5-PON=郑小梅 xw002185,王  鹏 00365955
6-DATACENTER=严  亮 xw002185,范华忠 00365955
3-EWL=孙继强 xw002185,卫  祥 00365955
9-MACROWAVE=彭  徽 xw002185,张提伟 00365955
8-CN=彭  徽 xw002185,张提伟 00365955
7-NetEco=彭  徽 xw002185,温启业 00365955
10-IOT=彭  徽 xw002185,温启业 00365955
11-APM=彭  徽 xw002185,温启业 00365955
12-PPP=彭  徽 xw002185,温启业 00365955

[VMP]
1-COMMON=\\192.168.3.3\dev_workspace\github\pythonCorePractice\solutionArchive\archive\1-COMMON\eSight_COMMON_Win.zip
2-NETWORK=\\192.168.3.3\dev_workspace\github\pythonCorePractice\solutionArchive\archive\2-NETWORK\eSight_Network_Win.zip